spring.application.name=AuthorizationService
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/userservice20aug
spring.datasource.password=Rashmi143!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
